/* 

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights: 
Default: 1
Small: 1.05
1.6

  
---- 02 COLORS

Primary: #e67e22

Tints: #fdf2e9
       #fae5d3
Shades: #cf711f
Accents: 
Greys: 
#555 
#333


--- 03 SHADOWS

--- 04 BORDER-RADIUS

--- 05 WHITESPACE

- - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555
}


/* *************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************** */




.container {
  max-width: 120rem;
  padding: 0 3.6rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.0rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn--full:link,
.btn--full:visited {
  background-color: #eb984e;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active{
  background-color: #fdf2e9;
  
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 0.3rem #fff;
}

.margin-rigth-sm {
  margin-right: 1.6rem !important;
}


/* ********************** */
/* GRID REUSABLE LAYOUT */
/* ********************** */


.grid {
  display: grid;
  column-gap: 3.6rem;
  row-gap: 9.6rem;
} 

.grid--2-cols {
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4,1fr);
}

.grid--center-v {
  align-items: center;
}